{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="{% url 'home_page' %}"><img src="{% static 'images/fpt.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="{% url 'home_page' %}">Home</a></li>
                                <li><a href="{% url 'members' %}">Members</a></li>
                                <li><a href="{% url 'feedback' %}">Feedback</a></li>
                                <li><a href="{% url 'chatbot_view' %}">Chatbot</a></li>
                                <li><a href="{% url 'feedback_analysis' %}">Feedback Analysis</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://github.com/dinhanit/FPT_Chat" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Portfolio Section Begin -->
    <section >
		<div class="container">
			<h1 class="neon-text">Feedback Result Analysis</h1>
		</div>
        <!-- Display the chart image -->
        <div class="chart-container">
            <img src="data:image/png;base64,{{ chart_image }}" alt="Feedback Analysis Chart">
        </div>
    </section>
    <!-- Portfolio Section End -->
    <style>
        body {
            margin: 0; /* Remove default margin to cover the entire viewport */
            padding: 0; /* Remove default padding */
            background-image: url("{% static 'img/breadcrumb-bg.jpg' %}");
            background-size: cover; /* Make the background image cover the entire element */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            background-attachment: fixed; /* Keep the background image fixed while scrolling */
            /* Additional background properties can be added here */
                /* ... (previous styles) ... */
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 100px 0; /* Add some spacing around the content */
        }
    
        /* Additional styles */
        .neon-text {
            color: white;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .chart-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
  
      

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>